<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body {
    background-color: rgb(0, 0, 0);
}
body {
    font-family: sans-serif;
    line-height: 1.6;
    padding: 2em;
}
h1 {color: rgb(255, 255, 255);}
p {color: rgb(255, 255, 255);}
p {font-size: 15px;}
h1 {font-size: 50px;}
h1 {text-align: center;}
p {text-align: center;}
.code-block {
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(60, 18, 18);
    border-radius: 5px;
    padding: 1em;
    margin: 1em 0;
    overflow-x: auto;
}
.code-block code {
    font-family: monospace;
    font-size: 14px;
    color: rgb(0, 0, 0);
}
.code-block code {
    font-family: monospace;
    font-size: 14px;
}
    </style>
</head>
<body>
    <H1>Commando's van git</H1>
    <p>Hieronder staan enkele veelgebruikte Git-commando's en hun beschrijvingen:</p>
     <p>Git init, Dit commando wordt gebruikt om een nieuw Git-repository te initialiseren in een bestaande map. Wanneer je begint aan een nieuw project, gebruik je git init om een Git-repository op te zetten. </p>
        <p>Git clone, Met dit commando kun je een bestaande Git-repository kopiëren naar je lokale machine. Het maakt een volledige kopie van de repository, inclusief alle bestanden, branches en geschiedenis. </p>
        <p>Git add, Dit commando wordt gebruikt om wijzigingen in bestanden toe te voegen aan de staging area. Voordat je wijzigingen kunt committen, moet je ze eerst toevoegen met git add. </p>
        <p>Git commit, Met dit commando kun je de wijzigingen die in de staging area zijn toegevoegd, vastleggen in de repository. Elke commit bevat een beschrijving van de wijzigingen en een unieke identificatie (hash). </p>
        <p>Git push, Dit commando wordt gebruikt om lokale commits naar een externe repository te uploaden. Het synchroniseert je lokale wijzigingen met de centrale repository, zodat anderen ze kunnen zien en gebruiken. </p>
        <p>Git pull, Dit commando wordt gebruikt om de laatste wijzigingen van een externe repository naar je lokale repository te downloaden. Het haalt de laatste commits en wijzigingen van de centrale repository en voegt ze toe aan je lokale repository. </p>
        <a href="index.html">wat is git</a>   
        <a href="geschiedenis.html">Geschiedenis git</a>
</body>
</html>